PREFIX rss: <http://purl.org/rss/1.0/> 
PREFIX dcterms:<http://purl.org/dc/terms/>
PREFIX foaf:<http://xmlns.com/foaf/0.1/>
PREFIX schema:<http://schema.org/>
PREFIX nm: <http://purl.org/stuff/newsmonitor/>

SELECT DISTINCT ?feedTitle ?feedHtml ?feedUrl ?entry ?title ?content ?date ?author ?authorHomepage ?read 
WHERE { 

GRAPH ?g {
   ?entry a schema:article .
   # feed level
      OPTIONAL { 
         ?feedUrl dcterms:title ?feedTitle . 
         ?entry dcterms:source ?feedUrl .
      }
      OPTIONAL { 
         ?source nm:htmlUrl ?feedHtml . 
         ?entry dcterms:source ?feedUrl .
      }
      OPTIONAL { 
         ?source nm:relevanceFactor ?relevanceFactor . 
         ?entry dcterms:source ?feedUrl .
      }
   # entry level
      OPTIONAL { ?entry dcterms:title ?title . }
      OPTIONAL { ?entry dcterms:date ?date . }
      OPTIONAL { ?entry schema:articleBody ?content . }
      OPTIONAL { ?entry dcterms:creator [foaf:name ?author] . }
      OPTIONAL { ?entry dcterms:creator [foaf:homepage ?authorHomepage] . }
      # admin
      OPTIONAL { ?entry nm:relevance ?relevance . }
      OPTIONAL { ?entry nm:favourite ?favourite . }
      OPTIONAL { ?entry nm:read ?read . }
   }
}
ORDER BY DESC(?updated)