PREFIX rss: <http://purl.org/rss/1.0/> 
PREFIX dcterms:<http://purl.org/dc/terms/>
PREFIX foaf:<http://xmlns.com/foaf/0.1/>
PREFIX schema:<http://schema.org/>
PREFIX nm: <http://purl.org/stuff/newsmonitor/>

SELECT DISTINCT * WHERE { 

   ?entry a schema:article .

   OPTIONAL { ?entry nm:sourceFeed ?feed . }
   OPTIONAL { ?entry dcterms:title ?title . }
   OPTIONAL { ?entry dcterms:date ?date . }
   OPTIONAL { ?entry dcterms:source ?source . }
   OPTIONAL { ?entry schema:articleBody ?content . }
   OPTIONAL { ?entry dcterms:creator [foaf:name ?author] . }
}
