PREFIX rss: <http://purl.org/rss/1.0/> 
PREFIX dcterms:<http://purl.org/dc/terms/>
PREFIX foaf:<http://xmlns.com/foaf/0.1/>
PREFIX schema:<http://schema.org/>
PREFIX nm: <http://purl.org/stuff/newsmonitor/>

SELECT DISTINCT ?feedTitle ?feedHtml ?feedUrl ?entry ?title ?content ?updated ?author ?authorHomepage 
WHERE { 

GRAPH ?g {
   ?entry a schema:article .
      OPTIONAL { 
         ?feedUrl dcterms:title ?feedTitle . 
         ?entry dcterms:source ?feedUrl .
      }
      OPTIONAL { 
         ?source nm:htmlUrl ?feedHtml . 
         ?entry dcterms:source ?feedUrl .
      }
      OPTIONAL { ?entry dcterms:title ?title . }
      OPTIONAL { ?entry dcterms:updated ?updated . }
  #    OPTIONAL { ?entry schema:articleBody ?content . }
      OPTIONAL { ?entry dcterms:creator [foaf:name ?author] . }
      OPTIONAL { ?entry dcterms:creator [foaf:homepage ?authorHomepage] . }
   }
}
ORDER BY DESC(?updated)