[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for it.danja:NewsMonitor:jar:1.20.23-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 167, column 29
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mit.danja:NewsMonitor[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding NewsMonitor 1.20.23-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-javadoc-plugin:3.3.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mNewsMonitor[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-javadoc-plugin:3.3.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mNewsMonitor[0;1m <<<[m
[[1;34mINFO[m] 
[0m