PREFIX rss: <http://purl.org/rss/1.0/> 
PREFIX dcterms:<http://purl.org/dc/terms/> 
PREFIX foaf:<http://xmlns.com/foaf/0.1/> 
PREFIX schema:<http://schema.org/> 
PREFIX nm: <http://purl.org/stuff/newsmonitor/> 

SELECT DISTINCT ?label ?href ?rel ?contentType ?format ?explored ?relevance ?origin WHERE { 

	GRAPH ?g { 
	  ?link a nm:Link ;
	  nm:explored "false" . 
	   OPTIONAL { ?link nm:origin ?origin . } 
		OPTIONAL { ?link nm:label ?label . } 
	    OPTIONAL { ?link nm:href ?href . } 
	    OPTIONAL { ?link nm:rel ?rel . } 
	    OPTIONAL { ?link nm:responseCode ?responseCode . } 
	    OPTIONAL { ?link nm:contentType ?contentType . } 
	    OPTIONAL { ?link nm:format ?format . } 
	    OPTIONAL { ?link nm:relevance ?relevance . } 
    } 
} 