<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="kowari-lite/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/xom-1.0d21.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/ant-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/ant-apache-bsf-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/ant-junit-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/ant-launcher-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/antlr.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/ant-nodeps-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/ant-trax-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/apache-soap-2.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/axis-1.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/axis-ant-1.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/barracuda-1.2.6.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/barracuda-ant-1.2.6.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/beepcore-0.9.08.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/bsf-2.3.0.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/castor-0.9.3.9-xml.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/commons-discovery-1.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/commons-logging-1.0.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/concurrent-1.3.4.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/connector-1_5.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/emory-util.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/gnu-regexp-1.1.4.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/icu4j.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jakarta-oro-2.0.5.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jargs-0.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jasper-compiler-4.2.29.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jasper-runtime-4.2.29.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/javacc.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/javax.servlet-2.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jaxrpc-1.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jboss-j2ee.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jena-2.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jid3lib-0.5.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jotm_carol-1.5.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jotm_iiop_stubs-1.5.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jotm-1.5.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jrdf-0.3.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/js-1.5r3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jsr173_07_api.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jsr173_07_ri.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jta-spec1_0_1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jtidy-r7-xmlc-2.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/jxunit3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/lucene-1.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/mail-1.3.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/org.mortbay.jetty.plus-4.2.19.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/org.mortbay.jetty-4.2.19.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/plankton-1.2.6.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/Quick4rt.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/Quick4util.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/rdf-api-2001-01-19.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/saaj-1.1.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/sablecc-2.18.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/sofa-1.0-alpha.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/trove-1.0.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/wsdl4j-1.4.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/xmlc-all-runtime-2.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/xmlc-taskdef-2.2.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/xmlc-xerces.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/xmlParserAPIs.jar"/>
	<classpathentry kind="lib" path="E:/kowari/cvs/kowari/lib/activation-1.0.2.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
