# The full path to where the Jakarta Feed Parser is installed, such as
# "c:/jakarta/feedparser"; use forward slashes instead of backslashes on
# Windows. 
 
#feedparser.home=${user.home}/feedparser
feedparser.home=.

# The file path location to where all of our external JARs are located that are
# not bundled with the Jakarta Feed Parser, such as junit.jar.
#
# FIXME: should NOT have ksa-lib.jar in it.  We should put external .jars in CVS
# but I'm not sure about current Apache policy for this.  This is really ugly
# right now so maybe maven is the solution.  I need this to build on ANY unix
# machine with java installed.

#ext.lib.path=${user.home}/feedparser/lib/build/

# Turn maven jar overrides on
#maven.jar.override=on
#maven.jar.jaxen=lib/jaxen-full.jar
